<!DOCTYPE html>
<html>
    <head>
        <title>
            Document Search Engine
        </title>
        <style>
            html, body {
                height: 100%;
            }
            div {
                margin: 10px;
            }
            .parent {
                width: 100%;
                height: 100%;
                display: table;
                text-align: center;
            }
            .parent > .child {
                display: table-cell;
                vertical-align: middle;
            }
            label {
                display: inline-block;
                width: 200px;
                margin: 20px;
                font-size: x-large;
                vertical-align: middle;
            }
            input {
                margin: 20px;
                padding: 15px;
                font-size: large;
            }
        </style>
    </head>

    <body>
        <section class="parent">
        <div class="child">
            <h1>Document Search Engine</h1>
            <form action="http://localhost:5000/query" method="POST">
                <div>
                    <label for="male"> Enter Query: </label>
                    <input type = "text" name = "query">
                </div>
                <div>
                    <label for="number"> Number of results: </label>
                    <input type = "number" name = "num_results" min="5" value="10">
                </div>
                <div>
                    <input type = "submit" value = "Submit">
                </div>
            </form>
        </div>
        </section>
    </body>
</html>